# Ertugrul-Wallpapers-Ringtone-And-

./: build.gradle  ertugrulapp.jks  ertugrulstatus.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/status/ertugrul/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/statuswallpapers/ertugrul/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wallpapers/ertugrul/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/status/ertugrul/: MyApplication.java
app/src/main/java/com/status/ertugrul/activities/: Home.java  Splash.java  WallpaperDetail.java
app/src/main/java/com/status/ertugrul/adapters/: RingtoneAdapter.java  StatusAdapter.java  TabsPagerAdapter.java  WallpaperAdapter.java
app/src/main/java/com/status/ertugrul/fragments/: BaseFragment.java  RingtoneFragment.java  StatusFragment.java  WallpaperFragment.java
app/src/main/java/com/status/ertugrul/model/: PageViewModel.java  Ringtone.java  Status.java  Wallpaper.java
app/src/main/java/com/status/ertugrul/utilities/: OkhttpUtilities.java  SuccessFailureInterface.java
app/src/main/java/com/statuswallpapers/ertugrul/: MyApplication.java
app/src/main/java/com/statuswallpapers/ertugrul/activities/: Home.java  Splash.java  WallpaperDetail.java
app/src/main/java/com/statuswallpapers/ertugrul/adapters/: RingtoneAdapter.java  StatusAdapter.java  TabsPagerAdapter.java  WallpaperAdapter.java
app/src/main/java/com/statuswallpapers/ertugrul/fragments/: BaseFragment.java  RingtoneFragment.java  StatusFragment.java  (+1 more)
app/src/main/res/drawable/: bottombar_background.xml  fab_label.xml  rounded_button_enable.xml  rounded_wallpaper.xml  tab_background_color_selector.xml
app/src/main/res/layout/: activity_main.xml  dialog_general_message.xml  error_alert_dialog.xml  item_ringtone.xml  item_status.xml  item_wallpaper.xml  ringtone_layout.xml  splashscreen.xml  status_layout.xml  tabs_layout.xml  wallpaper_detail.xml  wallpaper_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/status/ertugrul/: ExampleUnitTest.kt
app/src/test/java/com/statuswallpapers/ertugrul/: ExampleUnitTest.kt
app/src/test/java/com/wallpapers/ertugrul/: ExampleUnitTest.kt
(+23 files in other folders)
