apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.statuswallpapers.ertugrul"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"

        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}


allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        mavenCentral()
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.tonyodev.fetch2:fetch2:3.0.10'

    implementation 'com.github.jakob-grabner:Circle-Progress-View:1.4'
    implementation 'com.linsea:universalvideoview:1.1.0@aar'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
    implementation 'com.github.varunest:sparkbutton:1.0.6'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'com.github.varunest:sparkbutton:1.0.6'

    implementation 'com.karumi:dexter:4.2.0'
    implementation 'com.google.android.gms:play-services-ads:19.1.0'
    implementation 'com.squareup.okhttp:okhttp:2.5.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.android.support:multidex:1.0.3'

    implementation files('src/libs/mint-5.2.5.jar')

}
apply plugin: 'com.google.gms.google-services'

