<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Home">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar_id"
        android:fitsSystemWindows="true"

        android:theme="@style/AppTheme.AppBarOverlay">



<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="?actionBarSize"
            android:padding="@dimen/appbar_padding"
            android:text="@string/app_name"
            android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <ImageView
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:id="@+id/share_icon"
        android:src="@drawable/shareicon"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_alignParentRight="true"
        android:padding="@dimen/appbar_padding"
        style="@style/AppTheme.AppBarOverlay"

        android:contentDescription="TODO">

    </ImageView>
    </RelativeLayout>

   </LinearLayout>





        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:tabBackground="@drawable/tab_background_color_selector"
            app:tabIconTint="@color/tab_content_color_selector"
            app:tabSelectedTextColor="@color/white"
            app:tabTextColor="@color/grey"
            >

<!--            <com.google.android.material.tabs.TabItem-->
<!--                android:icon="@drawable/wallpaper"-->
<!--                android:text="Wallpapers"-->

<!--                />-->

<!--            <com.google.android.material.tabs.TabItem-->
<!--                android:icon="@drawable/ringtone"-->
<!--                android:text="Ringtone"-->
<!--                />-->
<!--            <com.google.android.material.tabs.TabItem-->
<!--                android:icon="@drawable/status"-->
<!--                android:text="Status"-->
<!--                />-->

        </com.google.android.material.tabs.TabLayout>


        <!--        <com.google.android.material.tabs.TabLayout-->
        <!--            android:id="@+id/tabs"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:background="?attr/colorPrimary" />-->


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>