<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:background="@color/grey"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="?attr/selectableItemBackground"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardCornerRadius="20dp"
        card_view:cardElevation="4dp"
        card_view:cardMaxElevation="4dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="80dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">


        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/ertugrul"
            />


    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:id="@+id/wallpaper_btns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="3.3"
        >

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/set_wallpaper_home"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            app:srcCompact="@android:drawable/ic_menu_camera"
            style="@style/Widget.Design.FloatingActionButton"
            />

        <View
            android:layout_height="1dp"
            android:layout_width="0dp"
            android:layout_weight=".1"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/set_wallpaper_lock"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            app:srcCompact="@android:drawable/ic_menu_camera"
            style="@style/Widget.Design.FloatingActionButton"
            />

    </LinearLayout>


<!--    <com.google.android.gms.ads.AdView-->
<!--        xmlns:ads="http://schemas.android.com/apk/res-auto"-->
<!--        android:id="@+id/adView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        ads:adSize="SMART_BANNER"-->
<!--        ads:adUnitId="ca-app-pub-3896626396265093/5048876739">-->
<!--    </com.google.android.gms.ads.AdView>-->


</RelativeLayout>